<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>18</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-09-12 23:44:05 +1000</string>
	<key>Creator</key>
	<string>Allan Jones</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{365.214, 71.7753}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 in a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.146, 71.7753}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 posts a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{345.466, 91.6966}</string>
				<string>{407.876, 91.4326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{131.169, 95.3764}</string>
				<string>{210.124, 95.3764}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.955, 136.129}, {103, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Location (Location)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.315, 117.978}, {72, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Date Created}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.326, 81.6742}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Title}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.326, 63.5225}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Author (User)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.315, 99.8259}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Content}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.315, 34}, {77, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Message}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.124, 25}, {132.427, 140.753}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41.3925, 100.697}, {56, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Username}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41.3925, 71.7753}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 User}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18.2015, 62.7753}, {112.967, 65.2023}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.067, 108.124}, {53, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Longitude}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.067, 87.2022}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Latitude}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.067, 58.2809}, {75, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 Location}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.876, 49.2809}, {132.427, 84.3034}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>0.0</real>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-12 23:57:34 +1000</string>
	<key>Modifier</key>
	<string>Allan Jones</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWE1vGzcQvfNX8CgdTJNcfu2xcVqg
	QQo0jYIcmh4MRU4USHYiKf39feRyhpRWcQPB8OppODOcj8fhfpNv5Dep8fF+lDFZedjI
	9/JR3t4djVwfpSmf41reaOWlVsOotXEhiyub8gqVRiwSD/L2z81hvfl6+n6/k4ct1Jph
	LKpHI512KsXgZHBGBQ1kvZe3v++NfPlUXDBmko1WGq8sbIyQjcoYF8Uka1m26sVP0mrI
	2CFIKM2eTKLDJHr712Z3f9r+u7l72j0dtvvN6bBdC/jmDNzO7sRhmNzZSz94NegBeyJs
	BywpHbxtmHeIwSRl1BC1Fw2xqW5NMha8g7iPErpoZfBGeeeGpj24sUgJ9oEQuW6+MrYD
	phEZjwhNCxHfWONblYsOqS5AVZOq2E8golsXaYtwgXTFYQoEO8Xxm0UZqj63/bDcXj6g
	yl7h78tUd3dvS91o+fYul1H5cpP/1XJb7wXrRgRs0inJLoOMdRlkjPOQI2VGlFdDXNW1
	btky2LJPyFaXQZO37JBVrg+DmslSLYOE9BlkrGWQIY4nKW8ZZBe6TDDW1pGjM6TPIOpx
	CleXQQoEZ5BjNYvyeQZZbi/foovBGTZzhpbgiy5viJTyIaLbTO02dOmLlTCpZjbJmyEq
	NyYPGbkCM/xmlEbiVw/yb7l4vQTxWLl4qv/Xy8xGAO7p4bRdijORx6X8R65eyV9XE7tQ
	CTnQT3ElJDRrijETxosV9GutrVytpbFV1sobizR744N0ojhlyanFa9DK6fvHzVKuvlwx
	EqqREFUMoJneiLg0EmAkOemmjXc2nh4/XRi5ZGVhh8qV0WZGACHusYOgTEheMrYDltQ4
	NCQX2SRjCnFY0SF+0oRYkFQA24/GejRBh4F5Pc6HSXVmuiJC5gUja8luMrYDcyvntI6S
	MZOI+FEwRXUFoKrah09NqGI/g7R1IuJ8KZHCXkhXrFFoTnHs2HVGMokRKhjNJNbVfMdV
	LCyDVTF6e5YkwgQniZA+1EqbARltwUdhFU1dkoy1agSaNVHikDMVcVzWJBkbi0irEUa6
	JDG2E5wkxjhmrJqCSPbBeJ3Q5BMjgqXmMt263Dhlf12Sgq9RIKcER4rS0SLcJ6mhz/NU
	MJggLHoo6qmZ8uBxTg4dY8ELjajMCGvx7rg5XOWFgMO66A8RJTgOruo/o5yoQsRnRgfg
	wXdEd0fwzsSABxBdfhKNC/f4sXHfJWNIm8s/D0wRTYaBaS8HcK/3mhCUz5BHFXhVRQZn
	ScArTC8OAoyU+W/dkIAqNAPGuKxmkhLBYOdQxooD+q0IsW1GUIfkIWMgCwxsA1RDVV1p
	8whUBj9S3hByIesiKcIIQfFURwlBmVSkW4cizFHKHlRN0dcgsE81TOx3/V5KkPZSsedY
	oooK0GyXlEK6lBB8oaBKtLIFJ4wNGTRaj383QSt4n0o+a7pMwJhiMMyQQoOmykKtCBjp
	EkEYVNGmJWEtMKycQ0UuwK0ZJmbIXKZfh811SeDNkz85apwAPJ8FH9+f73yL8yXla01E
	L6SR+rLr9nwRsMbhdjCfT/7gdjxSX/LD/VJMnfqpDi9n3dkdGBbNUlxA8+PO4coN6Zx8
	zieTfA3z88nk7unxtHk8XSUg65NKFn0YSztFhKkQXE9AA6zrFMeZZhDQL99pf9Bf5q3P
	BGA2q4wk608fzviqRuHwYdmzU79/TNDFtzBiRDU+XfHNYGgx3g4z3xar6/v9gc7r0x7M
	Wodr5Fz79rRD2q5MeogliBJ1E/CA6YcmvbOAgi5SvkNeDpEI6EuKWptkW5lM8aRw3pHo
	oVZbR/mUDa7Djz8KcrTK+Xy1HkZMpuD8UgA4lNvQi9uAHmwO8sVAOk3ik1ec7vWF52Kx
	JUdZpp5RckF7+ZBH+v9RJKGoFs1c0Q+rqB+7eAgacbHHZV/sMd6havOhUSFQSr24lJcd
	+T1IubxYjaGmHC4JZ6PBgm5tGPEqBFhmQ9IXkpvkdnk4vLL6AYpf4e/LtSEx8w0vItc6
	iyMOv/y2ojM4JoI6e22jeVd0pe6arA8PLrDKBYQCL2TGgAccOmMeD8EqwFx0bsQWsyan
	fcbx9ib/4EZHsgGvS3K/OuPz3aCsxwgl8+2qYrjw19WiW/1sOHJR0qLiitPB9Caz9uoe
	m8xeZAxuNJP96uduqCZqFRyMRLynoldOIN++L/KY4Vy82hdfZ+V8pJ48yno1RaO0sazL
	CQYj8N2A61q1XYnvOkmNGA+HhAP7kk0W20cJE0RSb/4DmiAHSwplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMTY5MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU1OS4yOCA3ODIuODldCi9Dcm9wQm94IFswIDAgNTU5LjI4IDc4Mi44OV0g
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIg
	L0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE1
	IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNiAwIFIgL0YyLjAgMTcgMCBSID4+IC9YT2Jq
	ZWN0IDw8IC9JbTIgMTEgMCBSCi9JbTMgMTMgMCBSIC9JbTEgOSAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMjM4IC9IZWlnaHQgMTQ0IC9JbnRlcnBvbGF0ZQp0cnVl
	IC9Db2xvclNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAw
	IFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMG/gMDka8AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjQ3MgplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyNzggL0hlaWdodCAyOTQgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTggMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QMQEAAADCoPVPbQo/iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwa+AwO9+QABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoK
	MTA5MwplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI3OCAvSGVpZ2h0IDE4MiAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIH/wABRCgABCmVuZHN0cmVhbQplbmRvYmoK
	MTAgMCBvYmoKNjg2CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzOCAvSGVpZ2h0IDE0NCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2dMWtTUQBG
	L4YUhCAUUro5OLllc+hWM8Qh7ZIti79C3ByK4NZSSugiYsiiIqU0iIUmvL+mLjnv5WUX
	j9+bvt47nXPgpdsrJU8MxEAM/CMGeqOz+Y9K9Sw/vxs+3qW/O12qQDcwt5NOi7d/vbnW
	jYsnW7j9bzrGDdC6WjRxu+Kyf6jPH9XrTjcilGNdndRoe9IXFOm+74E74ti6jqA9szLC
	9QbaOafWNYNW9h/UrmJfoN11LTu7C62sKDhpiwvbSltbUXjSFhe2lba2ovCkLS5sK21t
	ReFJW1zYVtraisKTtriwrbS1FYUnbXFhW2lrKwpP2uLCttLWVhSetMWFbaWtrSg8aYsL
	20pbW1F40hYXtpW2tqLwpC0ubCttbUXhSVtc2Fba2orCk7a4sK20tRWFJ21xYVtpaysK
	T9riwrbS1lYUnrTFhW2lra0oPGmLC9tKW1tReNIWF7aVtrai8KQtLmwrbW1F4UlbXNhW
	2tqKwpO2uLCttLUVhSdtcWFbaWsrCk/a4sK20tZWFJ60xYVtpa2tKDxpiwvbSltbUXjS
	Fhe2lba2ovCkLS5s679t+2Ar2ea54RsyX9u3tpOP0F7Z2No8H6B93b61nUygfVatbXRN
	nvXqENryvnnp++ttDbY8/ekDrBMtD+q05bh+p9urFw3YUsbi39z74RZsKYNFZXxX/X79
	fnregi2lczoTvplXl68aX4Otge8PhmPV83LQ/M5vjTUzBmIgBmLgLxv4BcPLqRYKZW5k
	c3RyZWFtCmVuZG9iagoyMCAwIG9iago1NjcKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5n
	dGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjc4
	IC9IZWlnaHQgMjk0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dY9j0xhAIbhI7GCKESUOolEQq1jE8VGNBKiUK2CH6Ckssm2dD4aXwUJjRAN
	O5m/xjYzZ7mUNO99qpP7nOa95pnJTFNXAgkkkMB/FTixtfP223LE68urh1eO0HrjztcR
	QVZn/nj90J8up5+vno96s3vsd5bTH0e1WJ17sXx59CDLRkvZ13l8UOXOSmzkm8Xy8pzl
	xNg/tOslvJv/4m6t++B3F2Zj2RncYn38+zOVt+s8+N3uTGXMf7QawIuZip6P2d6lgg8+
	FaAsU0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmpt
	JRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg
	1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lF
	AmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWV
	VCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBa
	W0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJ
	qLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZS
	kYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmpt
	JRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg
	1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lF
	AmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWV
	VCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBa
	W0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJqLWVVCSg1lZSkYBaW0lFAmptJRUJ
	qLWVVCSg1lZSkYBaW0lFAmrzrezphSHbm2l9fRpSQId+ukaZnumFIdujmcq9IQV06Gsz
	lfPLhV4Zri32Ts5UpifDAfjAD+Yo07kfjeWX09dTB1SmG32Hlsu9SwdRpmnbkxqpft/6
	HWWaNj+PJICzvr/4J8o0Hb/7Ae+Okl7fOiyU/Xb26u3tEa+bm2f+RlJPIIEEEvh3Aj8B
	38U5FgplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjEwMjAKZW5kb2JqCjIzIDAgb2Jq
	Cjw8IC9MZW5ndGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjc4IC9IZWlnaHQgMTgyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7da9ahRhAEbhUYgopEwar0EwnZVaSQoLQUTQyioiWCk2goIp
	0luZNEIsBcEfFC2WvTVjk50kR+xsvmeq4ew037MvsztNLgIECBD4rwLr27uH35cjXl/f
	v7x5Ia3XHn4bEeT4zB9vnzvrsvHu+PNRb/YunWbZ+DiqxfG5F8uDiydZ1izlj86bkyoP
	j8VGvlksb8xZ1sd+0a6W8GH+xt1e9cHvrszGsju4xer4OzOVw1Ue/G5vpjLmP9oawP5M
	pT4fs32gEl88lUBZUqFSAtVshUoJVLMVKiVQzVaolEA1W6FSAtVshUoJVLMVKiVQzVao
	lEA1W6FSAtVshUoJVLMVKiVQzVaolEA1W6FSAtVshUoJVLMVKiVQzVaolEA1W6FSAtVs
	hUoJVLMVKiVQzVaolEA1W6FSAtVshUoJVLMVKiVQzVaolEA1W6FSAtVshUoJVLMVKiVQ
	zVaolEA1W6FSAtVshUoJVLMVKiVQzVaolEA1W6FSAtVshUoJVLMVKiVQzVaolEA1W6FS
	AtVshUoJVLMVKiVQzVaolEA1W6FSAtVshUoJVLMVKiVQzVaolEA1W6FSAtVshUoJVLMV
	KiVQzVaolEA1W6FSAtVshUoJVLMVKiVQzVaolEA1W6FSAtVshUoJVLMVKiVQzVaolEA1
	W6FSAtVshUoJVLMVKiVQzVaolEA1W6FSAtVshUoJVLMVKiVQzVaolEA1W6FSAtVshUoJ
	VLMVKiVQzVaolEA1W6FSAtVshUoJVLMVKiVQzVaolEA1W/mXyqIeGLIdTqvr05ACdei3
	K5TpoB4Ysr2eqTwdUqAOfWemslUPDNgWi82ZyrQ/IEEd+dUcZdpa+hk6Uvp1+YTK9AjL
	kcCtkyjT9AzL4sFplGm6+3Nwly/Xz6JM0+aLH/UCGqR9frxeKEdt7dr9J89HvHbuXT3/
	FxOZAAECBAj8X4Hfs5NmLAplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjcxNwplbmRv
	YmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl5OJXft9/veyaO
	c3AcZHbM85x5nsfMc4VjnslMkSkKUZJMZSoSUSohFTI0KKWiUWSIkkgyFffV8P397vO7
	97/7z93Pc/b7OWutvfY671p7WOsAwD5HDQ8PhhkBCAmNirA11qM4u7hScK8ADeAAWCAI
	KFSvyHBda2sL8L+278MA2mY+ldrW9b+K/c8MkrdPpBcAkDXC9vSO9ApB8FUAYD2v8Igo
	AFCrCP1xbFQ4gtF3EcwcgRiI4Dfb2O83XtjGnr8wBv1Lxt5WHwAMGwA0BCo1wg8AoiBC
	p8R4+SF6iAYAYJlCvQNCASA7I1jLy5/qDQB7ESIjGRISto17ECzq+W96/P4NU6me/+ik
	Uv3+wb9/CzISmdggIDI8mBr/68v/ZRcSHI28r1+NCekJocGW275hRT4z3lQDc+TJhXw2
	w4N/+QyRgTh8Qh3sENo2lgz1tLT6g7V8I4xsEYyMhazDo/S2MfLOIN/wKGv7P/SkBH99
	SwQTEHqBT6ThXz0VgVSzbZ/RI/TmiGhbBwQLIrgzMsbOEMFIREGTCf72Tn9kvnn7GPyh
	w7BvgJHpbxmYKSDKdHsuZsTn/EFh5ts2IHPBSsAcBAMfEA0ikD4USAELoA8M/vRSwBdQ
	EU4MwosEQWAawSHIiDBkTBiCKX/k9P+DYvRrnB8y7r9rpAAvRDb6nzl/z0ZB5vyrMwB4
	I/gvnYrMsc3bti7SPSD1X3P+ldjW98sa2XrZWdkff21CC6Pl0YpoPbQmWgutCihoVjQH
	kELvRKugddHaaHWEpwqMwCSi2e+vjdv6Q5p9Y4rC4tUc/RHu9m/3/MsFjr+kA/75/h8W
	gIBHc9fn/loAQJRPHLIOANAPC4+PCPDzj6LoIivXR5JiGuolLUmRl5WT3Wb/v2nbe9Zv
	Y5dsf+1FEOvgv2h+8gAoLiIxJfIvWsApAG4gcY3b9y+aMBJ39F0A3Cvwio6I+a0Pvf3A
	ADxgQCKUHfAAASCKvGd5oATUgQ4wBGbACtgDF+CGxI8/EoMRIBYcACkgA2SDY+AkKAHl
	oBqcBxdBM7gOOkAX6AMPwGPwHLwGY2AKfAIL4DvYgCAIBxEhMsQO8UJCkAQkD6lAWpAh
	ZAHZQi6QB+QHhULR0AEoDcqG8qESqBKqgy5DbVAXdA96Ar2ExqFZ6Cu0DqNgAswMc8PC
	sAysAuvC5rA9vBf2g/fBCXA6nAsXwVVwA9wCd8EP4OfwGPwJXkYBFB2KFcWHkkKpoPRR
	VihXlC8qApWEykIVoqpQjah2VD/qKWoMNYdaQ2PRZDQFLYXEqQnaAe2F3odOQuegS9Dn
	0S3oHvRT9Dh6Ab2JIWK4MBIYNYwpxhnjh4nFZGAKMTWYa5hezHPMFOY7FotlxYpglbEm
	WBdsIHY/Ngd7GtuE7cQ+wU5gl3E4HDtOAqeJs8JRcVG4DFwxrgF3GzeEm8Kt0tDR8NLI
	0xjRuNKE0qTSFNJcoLlFM0TzgWaDlpFWiFaN1orWmzaeNo/2LG077SDtFO0GnoQXwWvi
	7fGB+BR8Eb4R34t/g1+io6Pjp1Ols6ELoEumK6K7RHeXbpxujcBEECfoE/YQogm5hFpC
	J+ElYYlIJAoTdYiuxChiLrGOeIc4SlylJ9NL05vSe9MfpC+lb6Efop9noGUQYtBlcGNI
	YChkuMIwyDDHSMsozKjPSGVMYixlbGMcYVwmkUlyJCtSCCmHdIF0jzTDhGMSZjJk8mZK
	Z6pmusM0QUaRBcj6ZC9yGvksuZc8xYxlFmE2ZQ5kzma+yPyIeYGFiWUniyNLHEspy02W
	MVYUqzCrKWswax5rM+sw6/oO7h26O3x2HNnRuGNoxwobJ5sOmw9bFlsT23O2dXYKuyF7
	EPtx9uvsbznQHOIcNhyxHGc4ejnmOJk51Tm9OLM4mzlfccFc4ly2XPu5qrkGuJa5ebiN
	ucO5i7nvcM/xsPLo8ATyFPDc4pnlJfNq8QbwFvDe5v1IYaHoUoIpRZQeygIfF58JXzRf
	Jd8jvg1+EX4H/lT+Jv63AngBFQFfgQKBboEFQV7BXYIHBOsFXwnRCqkI+QudEuoXWhEW
	EXYSzhS+LjwjwiZiKpIgUi/yRpQoqi26T7RK9JkYVkxFLEjstNhjcVhcUdxfvFR8UAKW
	UJIIkDgt8UQSI6kqGSpZJTkiRZDSlYqRqpcal2aVtpBOlb4uPS8jKOMqc1ymX2ZTVlE2
	WPas7Gs5JjkzuVS5drmv8uLyXvKl8s8UiApGCgcVWhUWd0rs9Nl5ZucLRbLiLsVMxW7F
	n0rKShFKjUqzyoLKHsplyiMqzCrWKjkqd1UxqnqqB1U7VNfUlNSi1JrVvqhLqQepX1Cf
	0RDR8NE4qzGhya9J1azUHNOiaHloVWiNafNpU7WrtN/rCOh469TofNAV0w3UbdCd15PV
	i9C7preir6afqN9pgDIwNsgyeGTIZOhgWGI4asRv5GdUb7RgrGi837jTBGNibnLcZMSU
	29TLtM50wUzZLNGsx5xgbmdeYv7eQtwiwqJ9F7zLbNeJXW8shSxDLa9bAStTqxNWb61F
	rPdZ37DB2ljblNpM28rZHrDttyPbudtdsPtur2efZ//aQdQh2qHbkcFxj2Od44qTgVO+
	05izjHOi8wMXDpcAl1ZXnKuja43r8m7D3Sd3T+1R3JOxZ3ivyN64vffcONyC3W66M7hT
	3a94YDycPC54/KBaUauoy56mnmWeC176Xqe8PnnreBd4z/po+uT7fPDV9M33nfHT9Dvh
	N+uv7V/oPxegH1ASsBhoElgeuBJkFVQbtBXsFNwUQhPiEdIWyhQaFNoTxhMWF/YkXCI8
	I3xsn9q+k/sWIswjaiKhyL2RrVHMyOVwIFo0+lD0eIxWTGnMaqxj7JU4Ulxo3EC8ePyR
	+A8JRgnn9qP3e+3vPsB3IOXAeKJuYmUSlOSZ1H1Q4GD6walk4+TzKfiUoJSHqbKp+anf
	0pzS2tO505PTJw4ZH6rPoM+IyBjJVM8sP4w+HHD40RGFI8VHNrO8s+5ny2YXZv/I8cq5
	f1TuaNHRrVzf3Ed5SnlnjmGPhR4bPq59/Hw+KT8hf+LErhMtBZSCrIJvJ91P3ivcWVh+
	Cn8q+tRYkUVRa7Fg8bHiHyX+Jc9L9UqbyrjKjpStnPY+PXRG50xjOXd5dvl6RUDFi0rj
	ypYq4arCamx1TPX0Wcez/edUztXVcNRk1/ysDa0dO297vqdOua7uAteFvHq4Prp+tmFP
	w+OLBhdbG6UaK5tYm7IvgUvRlz5e9rg83Gze3H1F5UrjVaGrZdfI17JaoJb4loXr/tfH
	Wl1an7SZtXW3q7dfuyF9o7aDr6P0JsvNvFv4W+m3tm4n3F7uDO+c6/Lrmuh27359x/nO
	sx6bnke95r13+4z67vTr9t++q3m3457avbb7KvevP1B60DKgOHDtoeLDa4+UHrUMKg+2
	PlZ93P5E48mtIe2hrqcGT/uemT578Nzy+ZNhh+EXI3tGxl54v5h5Gfxy8VXMq43XyW8w
	b7LeMr4tHOUarXon9q5pTGns5rjB+MB7u/evJ7wmPk1GTv6YSp8mThd+4P1QNyM/0zFr
	NPv44+6PU5/CP23MZXwmfS6bF52/+kXny8CC88LUYsTi1tecJfal2m87v3UvWy+Pfg/5
	vrGStcq+en5NZa1/3Wn9w0bsD9yPop9iP9s3zTffbIVsbYVTI6i/7gIopId9fQH4Wovk
	EC5I7vAYAHzn75zilwSSrkCIDIIdoSPwPpQKcrebwtzF1uLyaOJpffC76RwINkRHelsG
	V0YPkj9TKDmDuZeVtGM3Ww37IqcGVyb3S15ZShLfMwEJwTShtyJqokVi3yXsJa9Ks8jE
	y47LWyg0K3IpZSh/UbVX69Dg1zysNa9jq3tNn80gzvClsYrJKdNlc3uL+l0TVmRrXZsQ
	21N2XfbTjngnMWcjFzfXiN1pe47tLXWrdK/xOE+t9az1qvY+43PM96BfqL9bgGWgRpBE
	MGcIXch66GzYi/D+fdcjaiMLow5FR8V4xdrG6cZLJuzYD+2fOzCS2JXUcPBUckpKSKpz
	mn669CGODEzGYuabw3ePXM2qyM7JOXo0Lzc3L/dY7vGj+dknDheknkwsjDoVXORZ7Fhi
	WqpeJnma6wzdmfXy6YpHlVeqiqoPnPU8Z1IjXctcu3H+fd39C5frSxpSLwY3OjRpXxK7
	TL682Txz5enV1mtlLcnXvVoN20TaadpnbvR3nLuZcmvPbeVOxs7Zrq7uojuhPfq97L2L
	fY/7r9wtvJdw3+2B3oDoQ/qHy4/eDPY8bnhycijpqd8z6+dqwwIjxJGVF+Mvh151v25+
	U/X2+Gjyu7CxveNm7xUnKJP4ya9TL6dvfzg7kzkb9HHXJ+k5wtzI54r5oC/KC5iFkcWG
	r+lLHt90l4W+M3z/ubKwOrP2fv39xsSP6Z+fN79tbf3yvyGsi5JBzaO7MJlYO5w0DQvN
	B9o+fA1dDiGG6E5vwqDMyE2iI22SZZjdWApYB9hQ7Moc/pyVXG95OHhtKLl8AwJ4QWOh
	Q8L3RGnEzMRzJZ5J8Ur7y1yTQ8lbKRTvnFCSUo5V6VajU7fTKNUc1xbTCdFt1lsz0DJM
	M+owfmEya7pqjrUg7eKxFLGSsVawUbJVslOwl3IQcuR0YnAGzl9cRl0f7m7fU7k32W23
	u6IHg8cstcezwmu/t4OPjC/ed8qv0780IDbQJkgyGBf8PuRmaHFYRLjFPuEIEPEq8krU
	0Wi/GN1YzthvcY/iaxNS9+8+sDORkDiddPtgUXJkinOqVppAOk36/KFnGe2ZFYcPHQnK
	ss5WzGHP2To6mXs3r/FY/vGY/N0ntAsoJ8HJd4W3T1UUpRRTS/RKBcrQZVOn+8/UlWdX
	hFZaVylUs1Svnn197lZNVW3qec86vQv89aj6iYY7F882pjV5XzK4LNiMbp680nv13LX0
	Fu/rBq2Cbdi2ufbnN2511N08cSvpdlCnS5dxt/Id0R6OXvo+uG+1f/7u1L2394cfDA7c
	ezjwaHDwyeOnT4aHXjx99ezN89HhsZH3LyZfTr/68Prjm7m3C6NL776Prb2HJoQmLafi
	p2s/vJwlfbT8dHzu5bz4l7SFia8WSzeWFb43rSqs3dgw+jGyGfDH/9LQJ/g0yg5Ng27D
	xGCVsIu4VpokWhM8F36BrodQSAykN2TgY9gkYZlYyeLMqiyGrI47AtmS2U9yXOTs5Rrl
	XudlpsjyWfKHCeQKXhQaFF4SZRPTFveTyJG8JDUi/VOWT85I3l8ha2eD4kOlORWCqqia
	ibq3xkHNMq1G7XqdM7p5ekn6QQbOhjpGwsa0xjMmvaZnzKLMjSyYLcZ2XbCMsFKyWre+
	aZNkq2a7bHfJPshByOGdY4mTvTO9c79Liqua69Luhj1+e3n3jrgdczf1gDw6qAmeqp4r
	Xi3eUT7yPou+TX4h/uL+MwE1gd5BlKC3wSUhjqHk0MGw7HCTfZh9dyJSIrUif0S1RcfF
	KMYsxjbGBcWLxE8klCORwnpgKDE3yeQg6uCd5BwkVoRSF9NupmcdcswQyPiSeeNw5hHb
	LJ6sj9nXcpKPmuey5o7nNRyLOa6Xz5D/5kRdQcxJ/UJS4eip+qL4YqMS5pJx5NRMPG1x
	huPMTHlLRXqlXZVQ1Ub18NlL57JqvGu1z3Oe/143dKGpPqch4KJxo3ATumny0p3L1c1p
	V7yvml1Ta5G9LtLK28bWznyD1EG6yXyL87ZQp3yXQbfLncievN6mvqH+tXuU+3sfjD88
	PLjz8dRQxTO/Ya0X4q+k3uwazRv7OpE4LTULPi19wX/VXc5bXfoRtu3/37Wl7TMBqwTA
	WSbkQHgOgEPkbyykjZwfAwBYEwGwVwXwIR4A78ADKGfgn/MDQk4RLKBDKjYcSFVFBmgg
	eaYLCAT7QR6STbYh+eMshII4kSzRDPKCEqEi6CqSBX6B6WEpeBccBh+Hr8Iv4J8ofpQp
	KhxVhOpCfULOIj10KLoMfR+9hhFF8rIsTAfmC1YA64zNxfZhN3HKuAjcRdxHGhEaX5oa
	ZLcSow2hvUy7gtfCZ+AH6TjofOguE7AEKuEmkYt4gPiOXp++joHMkMTwmdGN8SnJnNSH
	5DJ9ZAvyc2Yq8yJLGis76+UdtjtW2SrYzdhXOGo5XbiIXD3cSTxqPGu87ZREPn1+Av8L
	gRrBWCEzYUERSGRMtFusFtnp4iR9pOykDWXUZOXkxOWFFYR2iihKKMkrq6vIqYqpCakL
	aAhqimrJaKvpmOnu0YvSzzNoNBwyWjcRNnU0yzLvtvhpaWCVbz1hq2J3FDn9dJ3Knbdc
	qbv79kq5FXpA1DDPd962Pv1+Ov5tgbpBAyF7QhfCj0QIR96L3hfLG/csIfeAVRLzwXcp
	l9IyD3lm6hwhZo3kVOWGHdPJJ52YPNl2Kq/Yv1T/NOXMVsV4Ve/Zxpqi84cuRDe4Nupf
	kmnmvcrUgm/FtGM7iLfYOyW69XuofRl3m++/f8g+6PCk8BnHcO1Lhdc3RtXGrkzwT2V+
	eP9RYS5hvnVhfomybLYSuVa8cePn2K/9AwIoxP8EQAbcSL1hJ1JpskPqTHHgKDiL1BBG
	wBLECIlCetAeKA4qgJoR33+FybAi7AwfQPL7u/ACig2lhwpBFaP6UEtoAbQdOh3Jz2eR
	rNwGycVvYr5hpbB+2GrsOxw3bg+uDPeWhkLjTVNHs0CrQptCO4Bnw/vgr9Ch6Ozpaggw
	wY/wiKhCPItkvWn0KwwhDB8YvRgnSH6keaZ4Mo5czCzDfJfFG8lHa3Y4sOHZ7rAf5NDk
	2OTs5sritufh41nk7aWU8EXxWwvICDIJfhcaE34o0iHaJFYjXi5RJlkqdUb6rEyjbLvc
	fflRhWVFBiVJZXMVN9VotTz1eo37mnPaJB01XR+9Av0+gw0jeeNQk3rTz+byFnG7eq3Y
	rffZDNiJ2R92mHOycW53Fd5dsBfjFuc+T/X3nPD28pn0C/RfCEwJZg6pDzMIH49IiRKM
	HoiNjhdIeHbgcJL2wbWU1rT4Q9qZ2MN9Wek5+rmovP7jWScsT5ILXxaVl/iWSZ1eLr9Z
	mVlte463Zu78jQvZDZaN5Ka3l+uuxF4zuc7Zutj+oKPm1qFOn27THpk+1rvQvbkHrx4+
	GLz55PLTiOdSwx9eVLxyeoN/e/2d1zjt+wuTJlOjH0Jn1j+mzqE+J89vLIQvTizZf+v8
	LrFSuAbW/TYe/lTcLP3jfzSgBSTACUSQSpMRsvZDQBooBS1gCCwgvpeETJGKUCZSAxqA
	FmAWWAP2ho/CrfAkioTSQVZ8JeopGofWQEeiL6AnMNzIai/ADGGZsHbYk9iXOF6cL64J
	t45UUQpoJmmVaI/QvsMr4nPxs3SGdNUEOkIi4SsxkDiN1DdmGMIYNhhzSAKk20yeZDpy
	O3MYiwTLJ2Rlp7A5ssty0HMscI5wdXM389TwllNK+U7zVws0CnYI3RMeEZkVg8S5JNQl
	3aUOS1+TmZbjkndSOLXztZKgcrjKLTWSeoBGr5ag9hGdJT1P/WFDK6MBEyvTYXMviyXL
	UKspG3fbUXt3h2mnMOdN12N7RPZ2uXtQ0Z713k6+WL8bAeFBIsHjoRXI3VwkcjH6Vmxe
	vNd+jUTWpOXkF6m30usyCg8nZDnkyOeS81aPj57oP9l8qqL4WGnq6Zjy4Eqfao9z7rVu
	ddR6u4tyTQyXPjcPXL3Qktnq2a7WwXBz7HZjV9wdzV7Qd/vu/vuKDz4/rBp0eUI/dOTp
	g+fQsPJI8IuKl0OvwRupt/ajse8KxxrHu94/nBiefD71ZLrnQ/NM2WziR/dPisiN8e3n
	2vmIL0pfVhfaFqO+Sn+dXSr7ZrUML1/6vncFv3J1de8adu3iuu366sbpH9o/xn+mbQps
	dm95bPs/0lcBqVkiDSLoIeXH0a2tJWGkVpkPwM/jW1sbVVtbP6uRZAP5D6Qz+Pf/FdvC
	WKTmXtayjfr005O3n//e/gv28oL5CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNTk1
	MQplbmRvYmoKMTggMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjI3IDAg
	b2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjcwNAplbmRvYmoKMTUgMCBvYmoKWyAvSUND
	QmFzZWQgMjkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMzEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMy
	IDAgUiAvRmlyc3QgMzMgMCBSID4+CmVuZG9iagozMyAwIG9iago8PCAvUGFyZW50IDM0
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozNCAwIG9iago8PCA+PgplbmRvYmoKMzIgMCBv
	YmoKPDwgL1BhcmVudCAzNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgyLjg5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzUgMCBvYmoKPDwg
	L0xlbmd0aCAzNiAwIFIgL0xlbmd0aDEgODA3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WQt4VNW1XuucM3NmJpNkZpJ55jEzmUkmj8k7mckLchJm8iAZCIFg
	EhPNEIKBEgyKFIrQCCgQtNLbChTpxQdtvVh7J4nFoagf19qrVfmu9XFtkWptwRemWoui
	hczcdc6ECPn6+fF9169zss7aa7/W2v/ae+2zd9bdctsAxMMIsNDWHRxeAdIvfRgAU/uH
	gsTFX5KaXqv616+ziRKALBuAvWvF8E1DMVkRAlA5b1q9cbp90n6ShwcHgstj5XCJuGeQ
	MmIylhF3Dg6t2xCTda8Rr1h9c/90eZKYnz4U3DCtH06TbFsTHBqI1U9vIp49fPOt66Zl
	BXFh+JaB6frYSfb9DyDlJsAqUMJqUAADGnp6APj3VU7gqFQsJ6rL73jgxsSaz0ArdgPw
	kKtgROT/bX/yywunL7nitigbqJ5Sqi8WUBt5TiQHQI1U/mbclpkSsVT8JYShPS8MTURz
	icqIcvPGFMKvcA8k954XlGjlIM76e/Nfn8YCwv9d6R3CAkEdD8r+bTXW/m3bmnLqlNgC
	Xg7Bin5wStw37nzUGsa5404HsTkxxox700gCQel1Wqe8y6yXvGEFCinWL5w/sF4g+txZ
	a/3MWWz9HdV72dtoPVlH5ePWF3PDDLEXnGEOhUTr8847rL/05lgf91Zbx12UN24dqyN2
	1HrYe4f14e1SzkO5EnvQGcYD49YHRHbUeoj637tNKrgv1nBrjA1vlxTdPCGxNRNh5tGj
	1iFnlnUZNUQhztrrXG3tcVZal9SFMXPcGhCbHbW2uk5aW0TV41YhpsgT673cKVlcElPr
	dh63Zsc0ZIi1hSSrzdlqTaP+3Q/stbqdN1jrcsP4yBNN2bnOJtdeTxjPSzpERoaKbE2M
	9buewp9BI+RgN2Tijyaacshm3DNu3UbswERTtjczzL4v6KwTribXdiIPUSZRRxiXCG5+
	H7+c7+BL+Tw+h8/i7Xw6n8InK3QKjSJBoVaoFAqFXMEpGAUoksPRPwl54ixKlmtEJufE
	NyelNYyYphe9gUEFA/MhLIc7DetrTbW6udrKBt8/efVJmX2+vK9+pq+SeSZMC+1tWdwZ
	OpLWFSoRE9G0rivK/z/JgXpq3dK+caJ947ml/gGHv8/hHyDqC+1eP2gKjSyz2cbObRQL
	bCE2q29Z/6DIgwOhjY4BX+icw2cba5fazSpeKha3O3xjsNS/pHNsqTDgG28X2v2OoK9r
	os3ftOAqXbtmdDX5/4kuv9hZk6irTWo3S9cCsbhN1LVA1LVA1NUmtEm68vL8KxfXg+wE
	aGXPQL5sH6Rx9ZAGED1F9KbII4ujH8teBlV0KjrJUmTDDJHevojJ8J/AwxOwhaLNK3AE
	leCASSyBP2Aa5sLvIQJvwp/BArvhAXr74X38nKLMB5hNdTywFf4dDkWHYRhq6XkfZaCH
	Cvgguin6fPRLqIdReBZ5TMK06DEohB30HICDqGaWRcfABK3wbYrqW+G3cCo6Hv2Q+vfA
	WdRiIVcd/SNNMBnlVMIuOAJPoB0dmIvXR89Svols7IEj0UB0PbX7mGoVwgLYRNreQStm
	YR4ewLfYyehI9Hs0tlQq64B+eobgDtgPB+ExqdYyLlWmp/590EJl34OX4H34lAJuDtbj
	BuZ19kP2E66aOxB9luzoIH19cAhZQsWJHbgch/ExfBx/jZ8zXibIVrKvc8Pcg2RbB+yE
	B+EpeA5ehT/COZiEf8AUcmTTXFyIm/DH1O7PTCnTy2xm7mZOMR+zxexbHM/tlt0pOx7l
	oq9H/0E2p0MuVNNKXwSdMEDPClgDt8F3YTvysA/G4Ndk7dvwNqpQg4VYjI24BK/Hb+FG
	+D4exl/haTyD7+IHZF0SY2UcTCGznvRtZXYxjzHjzDFmktWy69jN7An2LfZzTs/1cifo
	eVuWL1snT5W38IsiP4y8Hc2P7okeIL8Y6HFCDuTDXOQIxSHYTp7cRZgdhMPwKPwCxmE8
	ehEr4Vn4Hdn1DnwMF8hjqfTYsQQrsA0XkYWrcQi/i/vJwiN4lKw8jsfhDXwDL9ITATOj
	ZPKZ65kgs5GeA7CfeVXCR83a2Ww2n21hF0f/xj7GjrGfcplcN7eW28SNcvu5Q7JU2RzZ
	dbJu2bDsPtlR2Yuy/5V9LDsvT5PvkB+WPy5/lVfwZfx+PoIZZIsNM+FxeJpm3V52mGQn
	zMPt5NWl8BLN3kn4DVyEL+EE/AzTIMKK3syKPgjh6E7y5lPwS/Z2qIHvMz9g5kdr2UdY
	JZZEL1BfReSvyw8IuTnZrqxMpyPDbrOmp6WmWMwmo0GfnKTTahIT4tVxKqWCl8s4lkFw
	+x0NfbZQVl+Iy3I0NeWLsiNIGcErMvpCNspquLpOyCa2C1LRVTUFqrliVk0hVlOYqYka
	Ww3U5LttfoctdNLnsIWxe1Enpe/xObpsoUkpHZDSe6R0PKXtdmpg85sGfbYQ9tn8oYb1
	g6P+Pl++G48JtBmo8t1wDECAOLHjEMwLbqbgCvPEGv6QxeHzh8wOSlMZm+kPLg+1Ler0
	+1Ls9q58dwjn9TuWhcBRH0rMm24utqMgmNneSbrz3StDZD/sVi93LN8dFmBZn5gK9nSG
	2GBXiOkTdWjzQkaHL2T8zlnTV+LllP/uKwpDTGZDcGC0IST07SbQRbFPlIJ3k9Sy2Ebd
	Mnd2dYbwTjJONEKyPTaK2DaR2bfKFlI66h2Do6v6CHNo6xy3CBa/o8/XFYL2znGzYJaE
	fPcx05ZqO4FyLL8uv07k1XbTlhh/b1ss/5UTIjdtefZPxFvaZ3BBUbejmcwM2fpJCWFB
	tlaIr4EKGO2vIPjo14U0ypVkz7wQQ1OJzQzJMpuDoZHF02YEB33Txq3yjSvNFmlfqu+i
	+n2jmipyINXXOGyjnwF51jH50dU5wekceabmMxALRf/PTKEQBi+n14v7ZyZtSYMmx6Do
	vvWSq0l2mPxXZJAs7lv59MHpbgmDsq1zDPF7XWGM3hkGX9ox2mDYG2+g4jxxwq30kToS
	3G7KyLVTiixoIEUN4sywjdpGm5eP2hpsgzSluEyJU8HAaFchAba4k2CBJZ32kNCVMpMc
	6Oqqon4KxH6oCVUf7aIeVk33QFzKKpyiSoXuFhpVVlvnos7QiC8lJPi6CHSaxCfaOkMn
	aP52dVGtohlLyeLNK03TNheTzUW5VF4S64U+a0aoi67RUbHPxZ0Oe+jE6GjKqLjqYjJ9
	Ic/OEKYzwiBWEREO40gbtSXmsKdIkNsddjKrS8S0lCbw5QlEn/Vfj3D5jN3U0kPWlksI
	e78hhCuuBeHKa0K4asbSqxCuJpurRIRr/nUIz7kK4blfj3DtjN1kpEDW1koI131DCNdf
	C8Lzrglh34ylVyHsJ5t9IsIN/zqEG69CuOnrEW6esZuMnE/WNksIt3xDCLdeC8KBa0J4
	wYylVyG8kGxeICLc9q9DeNFVCLd/PcKLZ+wmI5eQtYslhDu+IYSXXgvC110Twp0zll6F
	cBfZ3Cki3D2DsJASgivj8MissAvfeGC+/grIZc/BAe4vcFB+BPZR+iB3K1QTNRIVUn49
	Q+ce4jvENJsGWym/njlCpyugQ7d4J0QXOyAXb4roFJUzfRyXsqdf7JXCFWk6x9N5hi6H
	iHii2HUSJWjTVYkM4qjneCkFUAbd8Cc68TzPeJgXWB+7gX2eS+cGub/KKqgGQ6c5oG/v
	Z+hmjoe5gl0mT6NvWo5PY0El49JYlrEo5XwaglmhPGJfXUMH/gXnawJTNQs0n9cENFM1
	UFszVSNScVGp1q51ER3gHg5fOil75h9zw1z7xV+IhiCdM4A7QnpkkCMkAsPUyRSshWcy
	wSznw5g6YW9/VOo7MLVA8y7UBqZqi4uS7NSb/SCWMacufip75mJj5ILU1z4afDb1pYMT
	wh4l8AqFUqY1KMzKHHAp8pROba7Oy5crapQVulUwoN0It2l3wV3aA7BX+wj8VPscXFB8
	oUyVKVRKg8Kk5HidhbeojLoMcGgLdXP4WlWt7ju6Y8qjuud0CYl8oopRJeq0SgXIEniG
	1al4NkELTIKCVSQbjRaGY12MLjE+wZVoTmrfaMpboDlP+Jg1p0+bpmo0dBPgo/HUEEY6
	YyVqdZXEtJXFRbC2F+lPHGKZp5xOWckGvThc5IbweOQdJvJB5PXIOSbyDp5AtQgmezbv
	/tyLedzruffnXUohODaK/jsYPSX5T08nvFIhxaBGRl6nVRoMepU33mJivHqz0XTCLhpG
	ngtMkt8Ck7rKQqidJKMkjJONhtISr6ectCfzcrvNlVWOB7HSWfHk8QonVjbvjNwRuWNX
	M7NI9syl9fsbbr+9YT87emn9uW2ffLLtHDsq+peF6uhbXAV3I92EVkIV3CssrGbKPRtx
	F3K/T8esv7+b+54jIV5GNwJJljw6V3FZBVkFuWIGlxKXkWJwV1n5XFWcuySuKikAgYKq
	8ty5WZYaSyAlXxEoN1fXPIlmsEMT/gKmB3JeGsoZbeXJs2el0dAkPFmpJXR1lSLOhDJR
	XnER9kIvJmAiynm5PpmG6vG6PDTcsixHBi/n7ZS2l9DpTptsTEej3l6ALqrpyMgqL/N6
	vEnMWyneIqHbVb+oqud+9rGFGXN6uwdy01WRSWXjWkya2L2bYVNTIy/Eq9jqQM+6H/7X
	/R0/GWZ0Wr1SrTG62pvrVt/7sSrR4p1XWpJZe2/PnsbG30TUZfMrsuNz7VWZQn75f9z/
	2+5iPYqX0+TPxugproxwTKMbhDWC/0eGRwzMjlRs1nfqBnUbVBt1Yf1zSc/rFSZGzqW9
	wjnTLbwhQaXWPKF2JselazyJVvCkG9MsNoXHaLbadtibFlzheW3l1PlJEa1JbWVlZW1N
	jIsYrSWQslwSJHppQni8doLBbmPKNVBawhmR1SjsRQN7ylNTS+9ZvkSJDtWSuyJfRr78
	AnV/O4kyUySFOT6nuP7e1i0bmneuXrp13XGs+BLNWBH+AA9Lc6QwepqrorHJyZMZ8KjQ
	3KDYkbwPf6Ti5KiUyTUyS4usQdNsuwvvTNxhVbEG1phkSDI2KVoNrcZmS4+hx9htOY1v
	ch+kvWe7YNPMxwbNTtk2DceE8T6hdGHCjQk3J7AJCSlyZ4adN+rcKXEGlslgPcZNGel9
	6hE1o7Y4GWvCfelmh3P/DDJTZ2hR9Aa0lWcmC2l9EjonCRlaI71Tl5cp0DwpQIfHYKSH
	t9NLXDESQo4M0GqgGvHloQQ8zm+6fuepRiEpjpkyyIPVizu96UZ0xHXffenlyDNoPZvM
	rrt91drbzq1YExxpuedwfU5JSlFw+SFUYwGm0PW8hFN9pJ67gXCKp1uxIugWNKPpNKFl
	zqJCXifPjHfmhLFWsKXa3KbEIsaqs2a6itxJlpLU7Sn5So/bXFxCY/NftUxEv58hv0+d
	rJ2srKXRiREIe52XV4Hkch0NrjwWAzKcrsuDnCOuG0cGU16mK/UyT41uW7O3Mt1WtTdu
	zqCA+sbvRH76u8gXCehRpxQMHSjLyCns2PnKxU/fuv7DfT+5/6F7WtbcOH+UvcWcd+uP
	L37+6rfChx8uMbhuqj/Y0OCoQ9elv2OLtM0xdBcFeET2orQPVQsZrdCKPdBD125jFCLk
	vEpJoRbkLuRpIxq3t8WGJ21EsQBbWxuYJG9JAVUMqngk8jbaY8TRFWbk2xefFtfXDtqH
	goStAYzQIuTLUI+Z6MXOuME4Oeo0cqWTHJzAqYwyjzGRsZi1Ylw3mZ++rDIw9awYQrWV
	4jKioD5ZWylBCVL0LpteQWIg11NgKXWxo29EThtz13/fkxo5g0ne4s4dK7mesZNTGcy+
	pQVLNtUNTI1zwqElmfUiECzU0/o/yA3QHm6kW9KAkG1kUaHeqd6pYY3xpsQV8azMaUrm
	45wJcSaTgvEYLRaFR2s2W8K4fmJmSsfCvHY6zBMweAvcsnba3VIUdILdBuVl4luPzLm7
	7tq8eceOzUxB5KPIe/R8hMm0dM2YPPXqb8cPHx4bO3x4fEXkUez45CPsjvz0I0agPX0r
	AXqR64EkmH8MWGycYBLj5WFsFMxJfLxcrbIxRYzAsHpxl0yIc6nNyfowLp+wt62ITc6p
	Z1+TtsdAL9TW1tKcfE10ocGopaVGoVnaDiUUmT/GJaXkxv+82k7boaa+uG2E60GMnGaZ
	4dptUxe4+qeHsucRfOTf+uibdLcYhDxwwxZhoVIjzzLHs0rOHhfXomqOa7T7bE05b7CK
	tAybWsUZ8jiDxe3W8Zw7O87tTtSrbGmGQAavz+cDmZYCNaQFEvMhkGfOL7gikp6n4CDt
	o+dpGlAgpaAh7UC0AWlOao00H27ovQF7UQoTtMToKpFCa3mZR4yjdinKkg/EUCJeKsod
	NtpwsV+ZXn7vkv7s7Ej0WGvr5BsvISZF/iI3F67tXZibGz3SseRvlyLRz+iitafVVllS
	UmQ2zynw+0b2/eHh5722qipXscFYkb2ofdNDJ//wCEuTCUEf/ZDZIBukuT7/qMadaFW7
	tb/CtcBhj2DgoUeOchO5JlF+nlO64N/IT6YwJkzY+0T3vFZzZqrmfI3on78GpI+8yVqK
	IfTBUC5+55XqHdrYXqrn5TQ2rX4/WsbGMq6LT0vY8cL8InboRSyKvPzi1Il5dsTXZXyg
	eAVziPwj/aLijfg/+yVQphjzKuhOvwGa6N9SrXSD3k538kvhOqkB0ldf7OtZLn5LdzW1
	z+vqymsaWL1+YN3K/mB+/c2rl4tjv/wTKNFKJH5nrya6nehuIvoehZ8TPUn0EtFpoo+I
	LlFjdXT6RzLMpFHq50o5MKu8Y5YcnCX3z5IlDK7o/6ZZ5StnyWtmyTfPkm+ZJd86S5b+
	j/1/ht2FmgplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjUwOTgKZW5kb2JqCjM3IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEg
	MTQzNiAxMTU5XSAvRm9udE5hbWUgL1lIUkNZWStIZWx2ZXRpY2EtQm9sZCAvSXRhbGlj
	QW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRG
	aWxlMiAzNSAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqClsgNjExIDgzMyAwIDAgMCAwIDAg
	MCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2IDAgNTU2IDAgNjEx
	IDAKMjc4IDAgMCAwIDAgNjExIDYxMSAwIDAgMzg5IDU1NiAzMzMgXQplbmRvYmoKMTYg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	WUhSQ1lZK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozNyAwIFIgL1dpZHRo
	cyAzOCAwIFIgL0ZpcnN0Q2hhciA3NiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzkgMCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIg
	L0xlbmd0aDEgMTEwMjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoL
	eFTF2f/Mue8lm73fbyeb3c3mfiEhIYEsIQnhFkKCkCDBBAgEhIoYYrHAFxVEIlIBuQhW
	xQtXMUtIYQHxo/xRtJ+taBWEoq0VWupjHtp+qK2wu987Z5OY5Gn7+H8en56z78y8M3Pm
	vPObd953Zva0LV/RghJQB6JRzazmZQuQdAUgpJTzljYvi/M6O8Tn5rW3ueM8m4IQvWTB
	soVL47zwNEJyx8IlK/ue15sR0i9pbWmeHy9HdyAuaIWMOI9HQJzcurTtx3Fe2wNx65L7
	5vWV634PfMHS5h/3vR9dBd79o+alLRDDlUL45GX3PdAmsShlLcT1y5a39NXH9SDfewhD
	rhXdh2ToXsQjCqnhbkSIvyF3IAZKSTlc89MVW+9JLPkKaQSJv2fKT6X4LfH1i39vueNX
	bBb+ARmy/vok5gJRAEmJobxXsXmgRHoOAmsY1aWF0QSgUqB8oLS0sWbUgfeip4BeAKLR
	IvwEWgm0AegZIGYgdQC4E/iJbkYInsQrkRVPDCoY13S9xWWWK1wfhDHX85zrsvnzU9gC
	o/cZtnQnINlYOX4BP4/mIxd+BXnxQ6gKpeBdRwNLXE1QdAAtA+oAoqUQ4wPdzlzXGzgd
	eRkMz/iQk8HHXH/KyXBdzwlTuNt11h9mIPqFE7hgouuM4znXfzsWut4AOhQvOhiAGsdc
	BxxLXFudYbyr27XFEcbwzOZ4tMIBjx5zLQ1sd83Pkconbw9Th7pdRVA+I6hwFRSKrnzH
	NVeWPyxg4DMck12pOb9yJcODUM0NjXqDGpfdsdU1Coqcjgr/KKBT+CDejVLx7m7vRNdJ
	SEJ3j04IFG4P458crUrJ8YbxQ8GCqpTtgSq/NzDZ5Q1U+v2QnvE2v5a/mx/L5/JpfArv
	40XexusFraAWVIJSkAuCwIfxq92lLu4UPoRKAZZDRwVOYMP4NchkTuHDUubh4wIjUAIS
	9OHY70F5MdKH8aEeNUlB4hgnpbgwPnw0nnU46GJIipEK1BRJQwAhorBAoYkohJ8Mc2id
	sb3UXKodoymqLP9XQZNU0h+m/evLjB2h7ZPq6kMHHQ2hXJKIORr6q5v7E/8yblsBRS1l
	aWmTalcebV+2eEFFi6eiyVPRAtQUeqK91RzqmOt2H1m8jBS4Q7Svae68VhI3t4SWeVrK
	Q4s95e4j7dJzw4oXkOJ2T/kRtKBiev2RBcGW8u72YHuFp7m84ejcsuWNQ961YeBdy8v+
	ybvKSGPLybvmSs8Ne1cjKZ5L3tVI3tVI3jU3OFd6F+l8xaK6sgfaQDvdFYsmuUMpdaEJ
	02bVh9zNDeVhvBcyy1cg9gxSs6dRCtuBrEwWciEUuwx0hcTRu2J/ZM8jdXRp7K90MQzq
	CUJUtLQEnUFPot2oC3FoP6RT0By0E72DF8Pcno160EXsRJlgexkURpPRuzgWex8tQC9D
	/TZ0Fm1DR5ASnlmKDFC6CXtjDwEfhPRctDb2IkpGhegxdBoVQaubUG/sQOwolNaiu9BB
	dAie/x/soY4wuthrsWtIQNOgzbVQ8n5scqwLaVE6KkM1kLsWvYG99JVYKzKjYpDuWfQ8
	2oN+gb7Ej+CeWGusPXYh9hmoqhnZUR3cq3EP/ozuYh6LPRv7IhYFJFJQKry1CW1FL0H7
	XXCfAdNage/FbXgr3kYFqUeoHmYda4pGAIcAGg93FVjlxwGBE+gc+hv6B75JmWk13Ua/
	GcuP/S9SoEnQS9KTFtQO93q4N0GfTmEOZ+NxuAavxk/jbfg3VCp1F1VPPUj9mPojXU3P
	plfSv2EeYLrZjexOThH9KnYqdj72ETIhB7obLUdroHdn0QV0C32LaWjLjr24GJfhOXB3
	4N3UCbwHn6Bq8Bl8gTqIf4c/xzfxbYqllJSBSqPaqK3UIeos9Wt6Eb2Nfob+Hf0VM4al
	2D3sdc7L/zY6N7oh+utYceyz2N/BxApIhJEpQ9XoHtQMvV2GRqD/gl4chrsLRu0cehO9
	I92fYzvqRX8HFBDWYivOxVPgrsZT8QK8CD+HT8L9hiTL1xQMBCWjNJSJslN11FxqKdVB
	fUR10DY6lZ5Iz6K74H6bvkjfpm8zLKNjDMx4ZgLayCxldsG9l9nPdDPvsUXsGLaancF2
	sBvYjfQ89n32IreG28R1cze5v4BZnMzfx2+E0XkHdPYXoMvfXQxOBulz0Y/QPFyO56Lt
	MBp7cDPqBO2ajx8HvJahlFgjvYYeT2WDNryBfgLaugutRhvo2WhP7GP6ILoEmrIEmuxA
	+5gy5GB3wOg8grJBi/ruYCA1kOL3eZM9SaIbTL7dZrWYTUaDXqfVqBOUCrlM4DmWoSmM
	0is8lU3ukK8pxPg8VVUZhPc0Q0bzoIwmmMruUOXQOiE3ea4ZiobUDELNBcNqBuM1gwM1
	sdpdgkoy0t0VHnfoV+UedxjPmlYP6SfLPQ3uUK+UniKln5LSCZAWRXjAXWFuLXeHcJO7
	IlTZ3tpZ0VSekY5PBAEOeUY6MRxBpCANh9C45tVgYNE4UqMiZPWUV4QsHkhDGe2taJ4f
	qplWX1FuE8UGyIOs2np4R0b6ohDIiZ5QzvfMfyIcRHObSKp5dn2Ibm4IUU2kLU1ayOQp
	D5keum7+ju1PVWwcVBiivJXNLZ2VoWDTEwAuYZsI17wRuEl1bmiWWtdQH8Lr+oQgMi4G
	SYm4cZ/gbVrsDsk8ZZ7WzsVNAC6qre+2Bq2S8Q2hmvpuS9AiMRnpJ8xrikXo/YmMsRlj
	SVwsmtfE4z89Gs//4AyJzWvO/R7iSbUDAGCCgGcCyBlyz5Ne4gFhC0nQUog65xUCTnA1
	YOjmIpBnXIgCnaG9IdY7oTnUUdcvRmt5XLimxeXdMotVckJlDVC/qVM9CkYK6qs97s6v
	wFs3eXq/HJrT3JfDedVfIVJIBnpAV0K4uT/dTpylF3rdava0kvFtl8YUeI+5YlAG8AQa
	InNIDw68pl4MuRsgA1aT6ZPCSFZTfwTjTQ1hHFsXRuWOE7BGpe+ZA8XpRNUWlcP7gclI
	h4xUEVKZ6e5KeHMl0RV3p7tzwvxOd6W7FZSJ8UoxFLR0NmQBgnX1gBOaDm8MNtgGki0N
	DaOgnSzSDjwC1TsboIXFfS1ALGVlRaBSdjo4U9pXUz+tPtRRbgsFyxtgFEB9z9TUh86A
	5jY0QK2cAUlB4tWLzH0y54LMOalQnhdvBdYuHdBEQ2cnabOu3iOGznR22jrJfIvzYYyG
	ZwT7MsKIVCGQh3FHDTwLkUe0SWMgekQQq4FgOgJUul+jYM3+7xEuGJAbnhwJ0hZICBf+
	QAgXfR+ER30vhIsHJB2CcAnIXEwQHv2fQ3jMEIRL/z3CwQG5QcixIG1QQrjsB0J43PdB
	uPx7IVwxIOkQhCtB5gqC8Pj/HMJVQxCe8O8RnjggNwg5CaSdKCE8+QdCeMr3Qbj6eyE8
	dUDSIQjXgMxTCcLT/nMI1w5BuO7fIzx9QG4Q8i6QdrqE8IwfCOGZ3wfh+u+FcMOApEMQ
	ngUyNxCE7x5AOGgLocF2uGOY2UU/uGGePQhyWCmxWlRGFcHG+SDaBFTOzkBO2H/NAnqF
	eQA9y3yOREgfhHQtbLqLIS4EqgIaDbQWn5doA3cQrSU8EKnTDm1tgPqkbRPwHfCq/jMi
	JexcjgHvRjPIln3IRcFq///vgpcgFlocevFDWdhByIbl9LNySChgL5gAsQolwqkWuTSw
	q9MhPewWETLCnseMLFL+CNh5rIJd3kR8hSqh5lNbqCv0y4yP2cLO5hhuOvcI9zLv5lfx
	t4QFwquyjbKr8gJ4joK9C2IuwJ6XhrOz0vh5lpAFiw4gQR1G6AIQ4SFNXw0jBghBmr+K
	TsITCM1IOwmtsBBn5+RpRI0fqIzZFL7zB/b0t+PCzJTbcDYCaG6KzqGa2Y9A8jFBmV4j
	0xlNJqvsFH4WENDjZ4OqIOpgJqstBuM34pJac5jPXZeWVn1rSq/1E2vvh73VFS3lf0Sl
	pTnZmOI5jdpk1Hkysd/n9+WrRxboqDk/yxo/LXfryi2VgUKjorH4FPtR9L2nfhv9LPrp
	X56OfnFtzZKn98+cilP+tBV7JXnKQR4TyKNDBUGloEE6A8jDTE7UEZHgGBBEkgkWveEb
	sfQncIhCJPmw95NBcui0Iws0ar+PznNikxMb1DxHj38+s5JIsWusLzswp/hkdA4u2HQJ
	i1j8y9PY+PUDLatv3R/9+Ma26KfwCho5QUFGA/YUksNIXwnWVOF63Irpx+kdzE75AXlY
	FpZzKXKMeI7DlCCTQSBHPIs3Yppx6+Vyrxby9Czr1UIFhYKlZXKGY7GCwjSinLwQxg1B
	GWyhOJmcZoHbH9QmJEA/2efwc3KLMmGPuHEOdM5Sfcs8JRKxSCBXlptRqamktGRKpCRS
	oikqxRptURH8NEVZ6zPTVqsnwUqPOWMLMeca1mea+zJoyKDPNaT11V2vLinhgWC4GhtR
	I1ZgXR720CLtwfSm3/Wu+4wyXNkWOfX8u9RT1CxqQ+RBet6343A4WiWhMSt2hb2fvQ47
	Ric6Eiy2sTvwdpZ2YRfzCF7PbtCxdQL9mEOjMXCjHLRylEHmpJxOC51DFatzNFa3LMdi
	cbn3iIsX9A1ctfrrKb23erVFWaBBvaUkoe7NyR63MjgK2U1enU/ltfkURlkuStCrc7FW
	k6jm7cCxiM7FmGJouVmZixK1EAhWLhczGAJypoTVJeqStLR4SDIebsSNAjaBanqSkEat
	zcsdWTAyj+M50e33aUBTRQ/jxCM0Z8U3uy9Hv/rrzasPjHaetW7pil6Kodeuv3oSj09h
	r0evnNq0N/pe9M1oNPrfBxo23/jZ6d2/wq/iigt/AL2h0CugN/MAqQSY/QuDrvWa7Voq
	V1A4EynkNAlCjs5qTfCqLBbrRbF9QxyDiIQBKo2URqSO+7BR4zX4OJ7lGZ7mKZ7l5GoB
	emuEQKZV5GJeDycA0MW0tFTSLy/pCdz5asojamjRbTJq9DwVwNSFlrFtE4utiZf/Gn3+
	baoOZ+3bVr87+lik66DBf1/DE3XjsQZn3t7J6i6djb7/xelotzT/YJIxk6APLMoJ6hBF
	U06GFWgrjykviywcnM/WHRXbiXZW3yKqWK2G6U8SYAJ0YGgM4rPnqRt3poGV+VsX2BcR
	2nsH2uPRiKAVc07EU4wgA11HtynayzK3OYtAlL1afWvKLVDsW/0WhbQJamoQNR6NmM+8
	E9X8MqphT3d9+zdW1QWiAt4HY5fZLGjbABa3JOgxsX62UE3LEcWOUsuMtNGol3mVVjP2
	6i0m8wvitmWD9a5f60oa4S0avclIdCJfk6dR85Topn0WMA9tJQ2/idyd88sJj0U3Rjeu
	m0CNY0/faXth8QuH5zxPb7xzPvrXLdGvsXwLTqSLwG7Uxq5KJz6JcJZXgj4JFqZmY7la
	YVPa/XlV6kWyxWq+SNAqZbQtl0+WOdRKR3EalRkoPl5MFeemerVqnhXs/iSTPYw7oTsO
	F+93ZCooR76ihC8psev5QOr+ZOsYW8A+MdFfaBk95nW8AwA+gbejvp7d6iX6dC1yrr93
	MKtgWmm0pqJGMAGZvZm9xGxoTEWStqUUjDQkIWzx4oJEEZmdNhEZ3Xowi0loJCUiq8Mk
	wgBAAApHJpU0lR5+GAxHY7KE12iswokY5pEBEx0c4fMk8RzvGYPzcuHISKOHSvAKFcw6
	cAkk8uWPKBipw6rl1fc0bBdbc5fOzanDPWMMykcferJYlO9nv3npdPsKk1fp1KSm+xpT
	jbKRv1617fTJHZ3vzUqfsHezwc6pEuxZC/ESId2cMbtucmrdW7urqnZGdtiTaHqdkivz
	BKsW//zxbS/r8DWiI3AiSF9gquGfKBvaF8zaZ8E7zfuFg2Z6oqDZradpPeew8gkOvcLG
	22wmtV+LaT+lsTrkfpPFDn+T8EfF5au/05uSKb1FRf/MYo1AFsGrNMh9SKVT++K2ygIc
	2CpRslUKY4IPbBUEMjPnI7ZK/Ce2SsIWGeOWCmCNI5hHoKPy1SiPpy5+bupSL1/z6sTs
	x7cse9TS5fzLqQ++xdoP7Ux16NK8R/cvfWHP1Q0PfvQmzvsjHGeOYgGDwtgVupc9C77M
	gR4M5o5UjVfNVO1jDthYr6CnEh1qJDgcvE5OOUwKNlOXqQ5otFaXwm+1OF3rxeVlg7sf
	uXYNga2GnwY8j6RFVrNdJkcYmxXQNzsEyEL5kNwm+KCD8HuYaIyWqIKkIJwBmYwmmGie
	fNItlD9Cm/f1lj2r9+x96PEDuLMue/ThF0tfve9o9Nubn+J7blx653/+34VfUiNHOCdR
	jm/HbJtXjzO+/QLPhPlWFbvCWOGE1Q6n8V6sDK7cITxj3eeiWRWVyOoNKm2iQR9UBvVC
	wIonKY7R5/Fb9Hnbx8Jl2UXXx54bphsexXnNeS01W2DF5MRdRkdyEcfzRtFh5+UOo8LL
	77Dvsx+3X7IzXmOi185a5Epeo/InOvys1Z+cyfstFp//Q3FvYxygyDXJmH8Ykbyy5Jyz
	Ggc8G9g2dS/MPQmySuRhWBqOrzHLcC7wQFq1Tq1XM5zSm2RL9sFK1+HDTofMxPuQwqDy
	4QSVxypCFguBYAa9SlBDQKZlfF5KczM1LfVhfH8juh98uxEwNhpEJ8xE4upUGOYlJzk/
	lIdheeZJ4sCm91wsLNCq79xkn9rx5PRs/RF+ak7tyrG1b0e/wOY/YJciZeLhVftZ7GHG
	33vXtCUTX3zpzcaC8cWbM2vsauyBM3wKl0V9KyofOdqJyZ/CMCajo8X0DRgTF8qAf1eO
	B6cU6CcIE2T1QoPsceUB237HAf/etBM2RVCgjUkB1Tl5Epg5hgs4LHKtQ56YyWdmsnY6
	05iZEWCt2UqVP2GMz2+3ZGUPUsRbvUUE6ci1rwDPvrUDaKQEbxzfdE+K1anQJHvVPo/T
	50MpVgg0CpWIElXKBK8jyYf9tgDMR6UWHFQcxLh5i2sr0dD8PHCknJjk8+cBlARGyYIl
	a2AaIsnQSbMTzB6mVs3Jy99bsiz6zuEvVccT/KMffS/oowt2rn4tehvzJ3H5y//1RqV3
	66qzU9Oj7zNlYzzj1t/Jfbf9yu5XqvwlW2Z8UlvzDXbgBJwZ3XOm+55dPz/dNW8tlQF4
	YviHCElz14jqgumgnYKJNwl+xq9bwa8QBF0CpYMdh8bB8QalPCEgB29nCCAj+Dv4l/qo
	ODc+d+OOGhZb4KqlmVuEiSKiRvDYYLfjxtqjGSGphUHjWdsTzJv5yJ/rMk44c9YvO9bD
	no1cnSYWvdTwXGQa9VL7yPpdFyNvk/GmiHy4GHww2acUBO38dQaE5mg5cfGgHwGeBsMo
	O/idJOciJecGfHzpFFjvgRAeTZ7Bs/Y4XEzq7Yvs6Xelvm+Atsk6nEaBIPSSlrPQKLSJ
	aAvDDmoSViED2xDS2IaeHrLJ6ceP8zLjkQ+tCxbzAq/iEk2CSWVK9At+mMpVlhmKhQql
	xyu3OjwWOcWYvKLD5EjgeMTZ7F5aJ0+Bd2oC8Acz7rYGyP/qQbB1mV5QHos/JYwTBoN8
	TX2r91akTxhYq8PCqBfmvKmION1+xA19iJv6vSQAT6Yj4D5oBLqDIxru76hOTy55seXj
	6tRT905Z/Mxxa2DZgn09TNbOqcmjS5MrZ9Q9O31TZCR1496aTXsjm6lTS3MnPfceGRlp
	XOhemIcW8HxzgjnHufMcxXB6zq9v59p4Vq+k9Ga1g4VumhVyK2+1ImVAZrXjTHPAgiw2
	WIIMUZ+4aYvPNuhXr6aoX4UwKJFhUFeIDoGtUWHoD157aPLB1ms16ccd2WuCgYmFGbYe
	vA/kn1P7/MwXiS7NLZmfYCzLv39R5D0QFka6OHaZEcFfK6Ud9FPBvJ3CdvUzxleY/cJe
	9QFjWHhbuMRcV/1ZrxwlcA4zr3RoFRbeYjFQ/kSrTeY3WKy2MJaB1+6zytKK6DuPLZnf
	dDhi8Cl0MrCgGsqHeROk2ARIyfVKH8JqCAQjOGlaBYFkY0mQBm4sWZvfN0vAM2thK0GJ
	4MEkx/z7ddmTT76yfftL8Mfyneg3n0TvYO2fuDacuHf7nKfvdB+6Rl+Jfhm9FY1EX8Np
	d2DhFCS+uT16F+OFrqtQEmoLph8Q9pmoFMFt16g4h4FP5FQOuyJJRfnN1mR5pjpTDCQl
	WjzJ68XT8e7BzL4WHxvJ0ZCB6XMxdqMNsVYf40M26BhrhABbVD5Em6Q+Sd0ijjkZvHJ8
	zAxkEYzz4voJf/YRfwHLNo2Hemuft/LkqQovhNHMroLg3T85Fj3etmtlbXZxz8rffNAx
	+8ip+btWzdxLH9k0IaUk+mfo44vb78l3Toh8QmwYzGNqC8xBDZoa9PlpX8JIejzDqAQ1
	pZJpZEq/QNRQIxesOkzWHsii1YVxBUysNZJjJX2UthmlU0rPRc7BVJLmU9x+SapnNBky
	YSlBptCGQ4aX72XNDrVN/fgWmConCnZT9Bs01bU8spPMi7LYJfoYMwl8UxbODP60ULaT
	3a59Rr/TsDOVS0n2+gvESnF88nj/jOSZ/gXJC30rlSsTVqraPW3Jbd42317n/nQdDS6Z
	zWAydchqsJnsZkOGPjMlUbFI8HkLvJQ3KUHOpOnMb9kdOp5xZO5KU2TxMpWa4lGWmGV1
	mY1mv2lMio/3p1hzVC6/egzyZ1qyc7oH1hFgQuL+rUgNKdLdoiwIYcqRMSYremJS7pc0
	eTLOoHwGr9UnqlwiksEnNZhOhz0BmwophxbybHqziN2JSSISk1QJgl8uYp9XJscZjAjf
	UUHg1NhFbDFCIC0npE2zFEgq0q/4sOSHo6H4Is7vyyJLCFjKE8/Be+LLCaI+LkxWHXpQ
	HJ8f3xS85fvn7xztf+CnG8a2/fbE3+4dRx1kfWOeWbCoIqX6wbNliy5/evM8j4/jmlnZ
	M2feXZEMK7Ck1AkP73x906zW0bnjq4OVqRadIyu94umfXrj8AvUP0CVT7CYlY2eBdaj9
	eUKm/IwKh3Fp0MsYi0w0p5JrrGCu4euCADKoDIm0i6boO0bYcd8RF/at4iONReeyyGIs
	bqaziJGOlPSqI9ckTwR+KL4Z7Nu3+PJhnZq3/9ihQz5DToJT7xrnXzNr82Z2VvSjrZGK
	Qp0CU5tkwsMLqTe3Sv6wI/Y5/SnMZ3ICOCc4Kqx/W0/JdILeorPoU7gH6UvgwhGrkiMu
	Qc6C7TLzZjNsDTLlAaXCasUBIuwH/d5yCjFeRP1h+OPrnNISohBE9XHjkF2rZ6S0voNR
	0XhxoTX70dfLvT0HKc+IhVuv12XgLiYrUlQ7omn/rJ9RqtvvPzc6dfoztRuoj61kTkhX
	rAW+9/hnF1QBu0xOPJPBi/pRFhoJ376Uo0rpS5KJ0tciU6WvWWrhC5W74Ix2JqqXGsJw
	JoqlFEdOSaumTpo2a2paVcuS9pa2RfOaoSReSqosA1oFtBGIHPS9CvQ6EFkJkKXll0B3
	4AElkB0oHagEaDLQbKAlQKuANgI9C/Qq0OtA7wJdBfoS6E6s74K20EAaI/cwHr6vHFIe
	GMaPHcaTlcbg9sqH8ZOH8dOH8XcN4wkyg9ubN4yfP4yXxm1QfxYOK28dxi8axi8Zxkvf
	lQ5q70fDyu8bxpOxGyzv8mH8A8N46bvRQe2vIOX/B3DHS94KZW5kc3RyZWFtCmVuZG9i
	ago0MCAwIG9iago3MTgwCmVuZG9iago0MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0hP
	S1FaTytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMzkgMCBSID4+CmVuZG9iago0MiAwIG9i
	agpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjY2NyAwIDcyMiA3MjIgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDAgMCAwIDAgMCA2MTEgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA1
	NTYgMCA1MDAgNTU2IDU1NiAwIDU1NiA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYg
	NTU2IDAgMzMzIDUwMCAyNzggNTU2Cl0KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hPS1FaTytIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjQxIDAgUiAvV2lkdGhzIDQyIDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	ago0MyAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKNDQgMCBvYmoKKEQ6MjAxMDA5MTIxMzU4NDBaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgNDMgMCBSIC9DcmVhdGlvbkRhdGUgNDQgMCBSIC9Nb2REYXRl
	IDQ0IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAzMDEzNSAwMDAwMCBuIAowMDAwMDE2MDk3IDAwMDAwIG4gCjAwMDAwMDE4MDkgMDAw
	MDAgbiAKMDAwMDAxNTkzNCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDE3ODkgMDAwMDAgbiAKMDAwMDAwMTk0OCAwMDAwMCBuIAowMDAwMDE1MDMzIDAwMDAw
	IG4gCjAwMDAwMDQxOTQgMDAwMDAgbiAKMDAwMDAwNTEwMCAwMDAwMCBuIAowMDAwMDAy
	MTQ2IDAwMDAwIG4gCjAwMDAwMDI4MzkgMDAwMDAgbiAKMDAwMDAwMjg1OSAwMDAwMCBu
	IAowMDAwMDA0MTczIDAwMDAwIG4gCjAwMDAwMTU4OTcgMDAwMDAgbiAKMDAwMDAyMTky
	NyAwMDAwMCBuIAowMDAwMDI5ODY2IDAwMDAwIG4gCjAwMDAwMTQxMzYgMDAwMDAgbiAK
	MDAwMDAwNTEyMCAwMDAwMCBuIAowMDAwMDA1ODc5IDAwMDAwIG4gCjAwMDAwMDU4OTkg
	MDAwMDAgbiAKMDAwMDAwNzExMSAwMDAwMCBuIAowMDAwMDA3MTMyIDAwMDAwIG4gCjAw
	MDAwMDgwNDEgMDAwMDAgbiAKMDAwMDAwODA2MSAwMDAwMCBuIAowMDAwMDE0MTE1IDAw
	MDAwIG4gCjAwMDAwMTQxNzMgMDAwMDAgbiAKMDAwMDAxNTAxMyAwMDAwMCBuIAowMDAw
	MDE1MDY5IDAwMDAwIG4gCjAwMDAwMTU4NzcgMDAwMDAgbiAKMDAwMDAxNjAxNyAwMDAw
	MCBuIAowMDAwMDE2MjYzIDAwMDAwIG4gCjAwMDAwMTYxNDUgMDAwMDAgbiAKMDAwMDAx
	NjI0MSAwMDAwMCBuIAowMDAwMDE2MzU5IDAwMDAwIG4gCjAwMDAwMjE1NDcgMDAwMDAg
	biAKMDAwMDAyMTU2OCAwMDAwMCBuIAowMDAwMDIxNzk5IDAwMDAwIG4gCjAwMDAwMjIx
	MDcgMDAwMDAgbiAKMDAwMDAyOTM3OCAwMDAwMCBuIAowMDAwMDI5Mzk5IDAwMDAwIG4g
	CjAwMDAwMjk2MjQgMDAwMDAgbiAKMDAwMDAzMDA0MSAwMDAwMCBuIAowMDAwMDMwMDkz
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDUgL1Jvb3QgMzEgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDwzMzJlOTJkM2UxN2I4NDZjNDdiNjc0NTM3YThhY2M0ZD4KPDMzMmU5
	MmQzZTE3Yjg0NmM0N2I2NzQ1MzdhOGFjYzRkPiBdID4+CnN0YXJ0eHJlZgozMDIxMAol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxsYW4gSm9uZXMpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEwMDkxMjEzNDQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMDkxMjEzNTcwMFopL1Byb2R1Y2VyIDQzIDAg
	UiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMTI2OCAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8MzMyZTkyZDNlMTdiODQ2YzQ3YjY3NDUzN2E4YWNjNGQ+IDwzMzJlOTJkM2Ux
	N2I4NDZjNDdiNjc0NTM3YThhY2M0ZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDMwMjEwIC9S
	b290IDMxIDAgUiAvU2l6ZSA0NT4+CnN0YXJ0eHJlZgozMTQyOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABvCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQd7RUAN2MAACRuJx2PR+DPeRAAMyW
	SSaQSmVSuWQ2BwSWzGZTOOsubAAYzmNRyaT2OtSgAAWUOfUWjS2X0elUuPtenAAUikQg
	B5vOCgUAPsAAgGg2mUWnNeoVGv2WzQek2e1Waw1AMOcAFA3LwACEFBgAF4uBQANF9iMA
	BhxN0ABwbhoAMRn1gZgBp1QYj0AO5k4QVjUDABgtEIAAyFocRqZW2oim16ej2nUaufaQ
	OPwAHEun0APYZlwAE8HLEALF+ksABtgqcAB4vkkAK5cwUoABbgBvDQnAB/NZygAZDWCq
	NqCoAKVDFQAAzR0/S0xuekAPz2ACB6yY6r4fOWaSyUZ8OIAKxUMoABsLjxA8Aijvs0yl
	mbBIABnBj6Jkl54QiABwwoAADQvByGn9DYABXDzUQNDKaRCpa2hCEISq2BECJYfB6Hwr
	YGAQs6XmBGwAB/HIAADHkRLQgQAQSZoABpIsQPMFK8GGXBvgAEgXK8c5wLgeoCAikgJM
	6BQDPIAh6nAAB8AWCYAHieB5K2A8CTGBcynk8gUhFK6ZxIpSnGCABqmerwqCsDgAFwUh
	bAABYbhcAB0medT/h4zpbF3MB6nKrQTBOxACnucdCB2G9EGKar/ixAUZqQgZsVOAAUVU
	hB+HxGDRIKAkZxZI6xPOg58Hed8woMAisAAeh3Hg9YGgywoEthXcZgjFaGNIEMyGwcE0
	H+ea4HsBM/gqAJ2AAcx8vIDwOKmycmnaeDYAQBCtHgfB9AAC4YBgjR3HuAANA1Oby1s+
	6DHeccmn2BljAcAF7AACMr1IiCnGRPJZmSAAJB00xpl9hx/g8DYAH0eIHgAIIWOuQZVQ
	ILAfg8AADn9exyG8bGVBeIoAB2ETyAeDjTA8CNaJUl9T5hVQUIQZBWFxQgRXedoAyubB
	rgEAAWscqgVhtCx7r4IQcZTOkkQOgxplkVgAHWCAL0IA6tHie58gAdh8KmJINzAZIC06
	JAUX0hL7RTVyC3VnsfIlOqCm2YpfAAdoHaGChymBtwZCsAAcAtwKFtIEu+tgrYCc3WT1
	nw2FZcshdW1jhbU1NVGhIQbBcFAABcmzGEGRmRRRnqAAlABhx5CKMoACcHwdVTysR69W
	qxqmZxhmZgx712eZ/xmCAUslrfUcEgvCJaevvAAAfwgAb/yLHr/tI9n/V1WhdXXTZr4e
	4pZXfoAAK/uAAe/1MJ6Hp/iMHQpoH8AtlK+XSI+LaQ9HgASOifgcwhhJuQnhPAAAUfhW
	ABD1P0Oce48VED7LwCoDLBR6D1XsPwey9gRA+Mk8Y1D6mgvsfQQkaUNYKgFV+WUVMO2o
	gtakFOICYXQoqgPDMhT8iVquRgRtAg24nGBAWVgdA9UYALAaXxLiBB6DoTQAYBSpB9Gw
	AsCRlL2S1QwVTDIgo5huDmYkBM2A6n/G1Hw22L4Bz1j8baPofa7x7D0H8AABsUQAAPA+
	0MC0ZiHxIK+iYB5sBoDtVmPuKo+lFjoHygQf49wBgAAcBKBg/ACFTBwDIxD8XkIllTEY
	icaHWEHHUNgZwAB1D+k6PYeY/QAD5AGjME4KGUjtGrLMeACljAVV4O9768TQgekUQ6Rh
	THMF4G4OAqwCwDIzASAg2A/ABQMQiQQDAHAJFZYOwmZ5Z5otdLEBMB5eAHAJINPIqir1
	ZQMHeOc2AGgMydHINxboEwNgdghOkosro1SsABOtOySG+qvcAQ42DfoiIioYTEtoCyRj
	phKwgFwJ5aDGceOwDp2gJDjZgP0B6Mx1jnHQQUCQOwABUCE1wspLygDUKEUSViG5AjQq
	AdgGQMnkgdUwAAZ4522j4Hqu+dxBR4DxK8CUDa7x1gETaPsdaux+ARY+Owap137ozH2A
	Jd4EgYBIai3qjEq0C1uISi5YABDyAMiKfMl45a9S0HUotdVBkHHvBVYN5IJQOsfHAO4g
	oBiLF3TaPAdknQQAYNhYlqAEAEx+iGO0eRWAMAJIIPhFgEANMpZ4T2i5LRe2rAAEO11C
	pWnvthQq1NsyEW1JWW0ftu3wPitsQs+Vv3BFtAwAWBkIGCjeGak0AwEyvDwGwNyTwMwY
	nrHSmibCbQSl2L6N0ewAATgWTQNRSbCAGGwG+OK7AEp5Fei0P1qAImqnFtO5euFwj6XB
	vwhktoJQMWIHm1AAw/CtEbgYPIdo7ZCghA+VkeRWgJAWYUPxRY3hz3fAKAkzKBCsAEH+
	7leyWgA3fH8AieQBR5v+H+BkqciSG24v2V+/WMT54wt/jbGjqUgY5QyMnHyREjPhk7jw
	g40cjAABfknIh8MZ5LLWO7KAABrZTAABPK2RLdy6ATlsAAI8vZONWQEAAA8BAAADAAAA
	AQBWAAABAQADAAAAAQAYAAABAgADAAAABAAAB6oBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAYAAAB
	FwAEAAAAAQAABucBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAAB7KHcwAHAAAZ7AAAB7oAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAA
	AG1udHJSR0IgWFlaIAfaAAgAGgAGACQAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4
	AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAA
	FHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNo
	YWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcA
	AA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAA
	ABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYA
	AAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGg
	amFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVE
	RQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwA
	bwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAg
	AEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcA
	LQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAGcyAAA18QAAAidYWVogAAAAAAAAaZcAALtOAAAHcVhZ
	WiAAAAAAAAAmDAAADsEAAMmUY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBiQJxAzgEFgTl
	BcgGpwePCHkJZQpbC1UMUQ1WDlIPWhBgEWgSbhOGFMUWERdbGKYZ8Rs8HIcd2R8wIH4h
	1CMrJIMl3Sc6KJgp9itULLQuFS95MOEyTDOyNRw2hjfvOVQ6vDwiPYg+7kBSQbVDGER4
	RdlHOEiXSfVLVEyrTeNPE1BBUW1Sl1PBVOZWClcpWEZZXlpyW4NckF2bXqFfpmCoYadi
	p2OjZJ5lkGZ/Z25oXmlOajxrK2wbbQtt+m7pb9hwx3G3cqdzlnSFdXR2Y3dSeEF5LHoX
	ewF77HzXfcF+rH+XgIGBbYJYg0OELoUahgWG8YfciMiJtIqgi4yMjY2Pjo6PjpCOkY2S
	i5OIlIKVfZZ0l2yYYplWmkmbO5wsnRyeC576n+agzqGzopijfKRipUimLqcUp/uo4qnK
	qrGrmqyCrWyuVa8/sCmxE7H+suiz07S4tZy2gLdjuEW5J7oIuui7x7ylvYG+XL83wBDA
	6cHBwpjDbsRDxRnF8cbQx7PIlsl6yl7LQswozQ7N9c7cz8TQrNGV0n7TZ9RQ1TrWI9cN
	1/fY4dnS2sLbstyi3ZHegN9v4F3hSuI14yDkCuTy5dnmv+ek6Ifpa+pN6y7sDOzX7aDu
	a+838AXw1/Gs8oTzYPRB9SX2D/b99/D46Pni+uL74/zm/e3+9P//AAAAVgFFAkEDLwPu
	BMEFhwZTBy4IFQjnCcYKpguMDHYNXw5IDzcQHRELEf4TLxReFZQWzBgDGTcaaBuhHN0e
	Gh9RII4hzCMKJEclhSbJKAgpSiqOK9QtHy5oL7UxAzJPM5k04zYtN3c4wjoLO1M8mz3h
	PylAbUGyQvlEPkWDRrxH2EjpSfhLBkwRTR5OJ08vUDNRNlI2UzNULVUlVhtXD1gAWO9Z
	3lrNW7pcoV2AXltfNWAPYOlhxGKgY3tkVWUvZgpm5WfAaJtpd2pRayxsB2zibb1umW9y
	cExxJnIActpzs3SNdWd2QXcbd/R4znmneoJ7W3w0fQx95n6/f5iAc4FYgj6DI4QIhO6F
	1Ia6h6CIhYlrilCLNYwZjP+N5I7Ij66QkpF2kluTP5QglQCV35a/l6CYgZlhmkKbI5wE
	nOWdx56pn4ugbqFQojOjFaP4pNulvqaip4KoYqlCqiKrA6vjrMOtpK6Dr2SwRLEksgSy
	5LPFtKW1hLZkt0S4JLkGuey61bu+vKm9k75+v2vAWcFHwjfDKMQaxQ7GAsb4x+7I5cnd
	ytbLz8zJzczOz8/R0NPR1tLY09rU3NXe1uDX4tjk2eba59vq3Ozd8N7z3/bg+eIB4yXk
	TuV55qfn2ekR6k7rkezZ7irvg/Dj8kzzu/Uz9q/4M/m7+0b81/5p//8AAABWAS4B6wKd
	A1MECAS5BXYGNgbxB7gIfglIChwK8AvEDJYNag5FDyEP/hEGEhYTKhQ5FUUWVhdqGIAZ
	lRqtG8Uc3h36HxQgMCFOIm8jjiStJc8m8ygYKT8qZyuMLLAt1y79MCExRjJoM4o0rDXN
	Nuw4DDkoOkg7ZDx/PZw+rj+rQJ5Bj0J+Q2tEWEVARiZHCUfoSMVJnkp0S0ZMFEzgTapO
	ck82T/pQvVF+UjpS9VOwVGtVJVXfVppXVFgOWMdZgVo6WvNbrFxnXR9d116QX0lgAWC8
	YXpiOWL3Y7ZkdGUyZfFmr2dtaCpo6GmmamRrIGvdbJptVm4Tbs9vi3BIcQVxw3KBcz5z
	/HS5dXh2NXbxd654a3kneeN6n3tbfBZ80n2Ofkh/A3/DgIyBWIIlgvGDvYSKhVaGI4bv
	h7uIh4lSih6K6ou1jICNS44WjuGPrJB2kUKSD5Lck6mUdpVDlhGW3permHmZRpoUmuGb
	r5x9nUyeGp7on7aghKFToiWi+6PWpLCliqZkpz+oG6j2qdKqr6uMrGmtR64mrwSv5LDD
	saOyg7NktEq1OrYwtye4H7kYuhS7EbwRvRS+G78lwDLBRMJZw3PEj8WvxtLH+ckgyl3L
	4c2IzzTQ5dKg1GfWPtgq2i3cTd6P4PLjfeYt6QDr8+8K8kH1j/jz/G///wAAbmRpbgAA
	AAAAAAY2AACkEgAAVtUAAFVzAACkEgAAJT8AAA3MAABQDQAAVDkAAoUeAAIXCgABjMwA
	AwEAAAIAAAABAAIABgALABIAGgAkAC8APABKAFkAagB7AI8AowC5ANAA6QEDARsBMgFK
	AWMBfQGYAbQB0QHvAg4CLQJNAm8CkQK0AtgC/QMiA0kDcAOYA8ED6wQWBEIEbgScBMoE
	+QUoBVgFigW8Be8GIwZYBo4Gxgb+BzcHcgetB+oIJwhmCKYI5wkpCW0JsQn3Cj4KhgrP
	CxoLZQuxDAYMYQy9DRwNfA3fDkMOqQ8TD34P7RBeENMRSxHGEkUSxhNME9UUYRTxFYMW
	GRaxF1IX+BigGUoZ9xqnG1kcDRzEHX4eOh75H7ogfSFDIgwi2COmJHclSiYkJwEn4CjC
	Kacqjit4LGUtUy5FLzowMTEqMiYzJTQnNSs2Mjc7ODE5KTolOyM8JD0oPi8/OkBKQVxC
	dEOPRK5F0kb6SCZJVkqKS8JM/U5ET5JQ41I4U41U5lZBV59Y/1phW8ZdLV6WYAFhb2Lf
	ZFJlx2dAaLlqQWvMbVxu8HCJciZzyXVxdx941HqOfE9+FH/fgbCDh4Vih0CJDYrXjKKO
	b5BAkhGT5JW5l4+ZaJtDnSCe/6DhosWkrqaYqIWqdaxarkOwL7IftBK2CrgFuga8Db4Z
	wCvCQ8RhxobIssrizRnPVdGW1BrWp9kz27veOuCz4yLlh+fi6jPseu648O7zIPVK93P5
	mfu7/eD//wAAAAEAAwAGAAwAEwAdACgANABDAFMAZQB4AI0ApAC8ANcA8wEQASgBQgFc
	AXgBlAGyAdEB8gITAjUCWAJ8AqICyALwAxgDQgNtA5kDxgPzBCMEUwSEBLYE6QUcBVEF
	hgW9BfQGLQZnBqMG3wcdB1wHnAfdCCAIZAipCPAJOAmBCcwKGAplCrMLAwtUC6YMAgxn
	DM4NOA2kDhMOgw73D20P5xBjEOMRZxHuEnkTBxOZFC8UyBVkFgMWphdVGAoYwxl/Gj0a
	/hvCHIodVB4hHvEfxSCaIXQiUCMvJBIk9iXgJs0nvCivKaYqnyucLJstni6kL64wujHK
	Mt4z9TUPNiw3SzheOXU6jzurPMo97D8RQDpBZUKUQ8ZE+0YyR25Iq0ntSzJMeE3FTxlQ
	cVHMUylUiFXsV1FYulomW5RdBV54X+5haGLjZGNl5GdqaPBqgWwUbatvRHDhcoF0JHXM
	d3V5I3rUfIh+P3/5gbiDeYU/hwaIxoqEjEOOA4/HkYqTTpUTltmYn5pmnC2d9Z+9oYej
	UqUfpuyou6qLrE6uE6/dsamzd7VItxu48brLvKa+hcBlwknEL8YWyAHJ7MvazcvPvdGx
	03LVLdbn2KDaV9wK3bffY+EJ4qrkSOXe527o+uqC7APtgO778HDx4/NU9MD2K/eW+QD6
	Z/vN/TX+m///AAAAAQAEAAkAEQAbACcANgBGAFkAbQCDAJsAtgDSAPABEAEsAUkBZwGH
	AakBzAHwAhUCPAJkAo0CuALkAxEDQANwA6ED0wQHBDwEcwSqBOMFHQVYBZQF0gYSBlMG
	lQbZBx8HZgevB/oIRgiUCOQJNgmJCd8KNQqOCukLRQujDAsMfQzyDWoN5g5kDugPbw/7
	EIwRIxG/EmITCxO6FG8VKxXrFrEXgRhWGTAaDhrwG9ccwh2yHqYfnyCbIZ0ioyOuJLwl
	ySbXJ+kpASocKzssXy2ILrUv5jEcMlczlzTbNiQ3cDi+OhE7aTzFPiQ/iUDzQmJD1kVP
	RsxIT0nWS2NM805uT+VRX1LeVF9V5ldvWP5akFwnXcFfYGEEYqtkV2YGZ7tpcGsnbOFu
	oHBhcidz8XW+d495Y3s8fRZ+9YDYgr6EqYaWiHqKVYwyjhOP+JHek8eVspegmZCbgp12
	n2yhZaNgpV+nXqlhq1OtMa8PsO2yzLSqtoe4Yro6vA+94L+uwXjDPcUAxr/Ie8o1y+3N
	os9Z0Q7SidPL1QHWN9ds2KDZ0tsA3C3dVN5335bgruHB4s3j1uTV5dHmxOey6Jzpfepf
	6zXsDOzd7afucu827/jwufF08i7y6fOc9E/1AvWw9l33Cve0+F35Bvmt+lL6+Pud/D/8
	4f2D/iP+wv9g//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACctgAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{862, 77}, {694, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-34, -48}, {628.09, 879.775}}</string>
		<key>Zoom</key>
		<real>0.88999998569488525</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.88999998569488525</real>
				<real>0.98000001907348633</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
